// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @tablet {
        width: 45%;
        .hide-child(inherit, inherit, none);
      }

      @media @phone {
        width: 100%;
        .hide-child(inherit, none, none);
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, center, flex-start);

    @media @tablet {
      .flex(column-reverse, flex-start, center);
    }

    @media @phone {
      padding: 12px 14px;
    }

    .walk-text {
      width: 50%;

      @media @tablet {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@river-bend, @wild-sand, fit-content, 5px);

        @media @tablet {
          padding: 10px 20px;
        }

        @media @phone {
          width: 100%;
          padding: 20px 0;
          text-align: center;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @tablet {
        width: 100%;
        margin: 0 0 26px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home