// Navigation code here
nav {
  background-color: @nav-bg;
  .flex(column, center, center);

  h1 {
    font-size: 3.2rem;
    line-height: 1.5;
  }
  .links {
    width: 30%;
    .flex(row, space-between, flex-start);
    margin: 1rem 0;

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: @header-font-color;
    }
  }
}